# MybatisDemo

./: README.md  notes.md  pom.xml
src/main/java/com/peter/hiroshi/MybatisDemo/dao/: StudentDao.java  StudentDao.xml  StudentDaoImpl.java
src/main/java/com/peter/hiroshi/MybatisDemo/entity/: Student.java
src/main/java/com/peter/hiroshi/MybatisDemo/util/: SessionFactoryUtil.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/test/com/peter/hiroshi/test/: TestStudentDao.java
